<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="skG-R0-6FX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController title="Game Controller" id="LVB-YS-i5n" customClass="GameViewController" customModule="Jumper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3g-76-FeI">
                                <rect key="frame" x="26" y="10" width="39" height="30"/>
                                <state key="normal" title="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1TJ-S6-JDq" kind="unwind" unwindAction="backToMainMenu:" id="5IV-ph-Cjq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T3g-76-FeI" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leadingMargin" constant="10" id="peM-k3-P4p"/>
                            <constraint firstItem="T3g-76-FeI" firstAttribute="top" secondItem="bdc-N1-crn" secondAttribute="topMargin" constant="10" id="rzc-eh-0ba"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
                <exit id="1TJ-S6-JDq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bNJ-Vq-gk3">
            <objects>
                <navigationController id="19L-UE-hcm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmm-Qw-huE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uKH-dm-G9c" kind="relationship" relationship="rootViewController" id="DTu-di-cee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaS-WC-WEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="-254"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="uaE-rT-sAs">
            <objects>
                <viewController id="uKH-dm-G9c" customClass="SignUpViewController" customModule="Jumper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cw2-Km-7xv"/>
                        <viewControllerLayoutGuide type="bottom" id="OCq-DN-KBI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wX-NX-hxD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atW-8g-ebM">
                                <rect key="frame" x="200" y="193" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gwr-Wi-WpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvq-Vv-k8t">
                                <rect key="frame" x="200" y="282" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inH-CW-RaT">
                                <rect key="frame" x="261" y="164" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OL8-Of-6kI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7K-6i-Y5s">
                                <rect key="frame" x="262" y="253" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFn-4L-aaX">
                                <rect key="frame" x="270" y="342" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxQ-fs-e7Y">
                                <rect key="frame" x="200" y="371" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="inH-CW-RaT" firstAttribute="top" secondItem="cw2-Km-7xv" secondAttribute="bottom" constant="100" id="09h-af-3jl"/>
                            <constraint firstAttribute="centerX" secondItem="atW-8g-ebM" secondAttribute="centerX" id="0kO-rK-i33"/>
                            <constraint firstAttribute="centerX" secondItem="dFn-4L-aaX" secondAttribute="centerX" id="4tr-a8-q7k"/>
                            <constraint firstItem="atW-8g-ebM" firstAttribute="width" secondItem="Gvq-Vv-k8t" secondAttribute="width" id="7zG-O6-UdF"/>
                            <constraint firstAttribute="centerX" secondItem="zxQ-fs-e7Y" secondAttribute="centerX" id="Ijc-W6-gQN"/>
                            <constraint firstItem="zxQ-fs-e7Y" firstAttribute="top" secondItem="dFn-4L-aaX" secondAttribute="bottom" constant="8" id="MsW-Dm-zPt"/>
                            <constraint firstAttribute="centerX" secondItem="Gvq-Vv-k8t" secondAttribute="centerX" id="ODF-bX-4rs"/>
                            <constraint firstItem="n7K-6i-Y5s" firstAttribute="top" secondItem="atW-8g-ebM" secondAttribute="bottom" constant="30" id="QaM-qm-TRh"/>
                            <constraint firstItem="dFn-4L-aaX" firstAttribute="top" secondItem="Gvq-Vv-k8t" secondAttribute="bottom" constant="30" id="Rxd-uZ-1qC"/>
                            <constraint firstItem="Gvq-Vv-k8t" firstAttribute="top" secondItem="n7K-6i-Y5s" secondAttribute="bottom" constant="8" id="YVw-FY-yU4"/>
                            <constraint firstItem="atW-8g-ebM" firstAttribute="width" secondItem="zxQ-fs-e7Y" secondAttribute="width" id="fBz-5b-0Xf"/>
                            <constraint firstAttribute="centerX" secondItem="n7K-6i-Y5s" secondAttribute="centerX" id="mUn-Tc-09p"/>
                            <constraint firstAttribute="centerX" secondItem="inH-CW-RaT" secondAttribute="centerX" id="oed-ej-s7F"/>
                            <constraint firstItem="atW-8g-ebM" firstAttribute="top" secondItem="inH-CW-RaT" secondAttribute="bottom" constant="8" id="pJE-8Z-1LY"/>
                            <constraint firstItem="atW-8g-ebM" firstAttribute="top" secondItem="inH-CW-RaT" secondAttribute="bottom" constant="8" symbolic="YES" id="uMo-9y-AI3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uMo-9y-AI3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="eaM-Tx-nMF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="72U-iF-orz">
                            <connections>
                                <segue destination="TrY-zO-YLT" kind="unwind" unwindAction="backToMainMenu:" id="4s8-kg-D00"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ovg-eg-9BV">
                            <connections>
                                <action selector="submitNewUser:" destination="uKH-dm-G9c" id="UfT-Ab-GP8"/>
                                <segue destination="TrY-zO-YLT" kind="unwind" unwindAction="submitNewAccount:" id="BDj-n0-4Zi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmTextField" destination="zxQ-fs-e7Y" id="T8I-Gd-oDi"/>
                        <outlet property="passwordTextField" destination="Gvq-Vv-k8t" id="SUn-QG-cdx"/>
                        <outlet property="usernameTextField" destination="atW-8g-ebM" id="7LR-y7-IEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkB-sY-WGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TrY-zO-YLT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-206"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="93J-yz-PaK">
            <objects>
                <viewController title="Main Menu" id="skG-R0-6FX" customClass="MainMenuViewController" customModule="Jumper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ye-dJ-jRj"/>
                        <viewControllerLayoutGuide type="bottom" id="gWU-nC-JxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gpl-vH-8ku">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPU-Fr-P76">
                                <rect key="frame" x="275" y="204" width="51" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.30230741280000001" green="0.59789244190000002" blue="0.037609011630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="skG-R0-6FX" eventType="touchUpInside" id="yce-wj-bWs"/>
                                    <segue destination="LVB-YS-i5n" kind="show" id="Soi-Xw-2Jf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZs-Lj-ZCk">
                                <rect key="frame" x="270" y="310" width="60" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="skG-R0-6FX" eventType="touchUpInside" id="89n-Be-Xb5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wew-ti-asf">
                                <rect key="frame" x="247" y="100" width="107" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIO-o3-uMM" userLabel="current user label">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87843137250000003" green="0.43921568630000002" blue="0.12638081400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9v-ny-SaW" userLabel="current level label">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Rko-nI-zPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87843137250000003" green="0.43921568630000002" blue="0.12638081400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rko-nI-zPs"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCX-wd-YLz">
                                <rect key="frame" x="276" y="310" width="48" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="skG-R0-6FX" eventType="touchUpInside" id="eTE-UN-PrU"/>
                                    <segue destination="vwZ-85-4ck" kind="presentation" id="uh4-Vb-4XJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h9-nI-hir">
                                <rect key="frame" x="260" y="261" width="81" height="30"/>
                                <state key="normal" title="View Levels">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewLevelsButtonPressed:" destination="skG-R0-6FX" eventType="touchUpInside" id="vf0-mh-pi2"/>
                                    <segue destination="Dhp-fb-NFR" kind="show" id="a8h-hT-7UK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAz-JU-6rq">
                                <rect key="frame" x="273" y="172" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="skG-R0-6FX" eventType="touchUpInside" id="rQe-ko-d54"/>
                                    <segue destination="19L-UE-hcm" kind="presentation" identifier="signUp" id="HxD-DD-XQG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="SAz-JU-6rq" secondAttribute="centerX" id="4Ts-T3-ODP"/>
                            <constraint firstItem="bIO-o3-uMM" firstAttribute="top" secondItem="Wew-ti-asf" secondAttribute="bottom" constant="15" id="AVQ-tY-oTt"/>
                            <constraint firstItem="cCX-wd-YLz" firstAttribute="top" secondItem="SAz-JU-6rq" secondAttribute="bottom" constant="70" id="KN0-ej-XAT"/>
                            <constraint firstAttribute="centerX" secondItem="Wew-ti-asf" secondAttribute="centerX" id="NKf-gB-fID"/>
                            <constraint firstItem="EPU-Fr-P76" firstAttribute="centerY" secondItem="SAz-JU-6rq" secondAttribute="centerY" id="NXg-iY-QQW"/>
                            <constraint firstAttribute="centerX" secondItem="bIO-o3-uMM" secondAttribute="centerX" id="O0o-Gm-GML"/>
                            <constraint firstItem="e9v-ny-SaW" firstAttribute="centerX" secondItem="bIO-o3-uMM" secondAttribute="centerX" id="WLl-6n-rFo"/>
                            <constraint firstItem="cZs-Lj-ZCk" firstAttribute="centerY" secondItem="cCX-wd-YLz" secondAttribute="centerY" id="Wf9-Du-Nm9"/>
                            <constraint firstAttribute="centerX" secondItem="EPU-Fr-P76" secondAttribute="centerX" id="esM-Cf-b8g"/>
                            <constraint firstItem="EPU-Fr-P76" firstAttribute="top" secondItem="bIO-o3-uMM" secondAttribute="bottom" constant="50" id="fnO-8N-bHD"/>
                            <constraint firstItem="bIO-o3-uMM" firstAttribute="centerX" secondItem="e9v-ny-SaW" secondAttribute="centerX" id="jwG-WQ-gVp"/>
                            <constraint firstAttribute="centerX" secondItem="cCX-wd-YLz" secondAttribute="centerX" id="kgZ-1R-ak6"/>
                            <constraint firstItem="Wew-ti-asf" firstAttribute="top" secondItem="Gpl-vH-8ku" secondAttribute="topMargin" constant="100" id="mWF-UE-F1e"/>
                            <constraint firstAttribute="centerX" secondItem="bIO-o3-uMM" secondAttribute="centerX" id="noh-ox-qEO"/>
                            <constraint firstItem="e9v-ny-SaW" firstAttribute="top" secondItem="bIO-o3-uMM" secondAttribute="bottom" id="p7n-Rm-6Do"/>
                            <constraint firstItem="EPU-Fr-P76" firstAttribute="top" secondItem="e9v-ny-SaW" secondAttribute="bottom" constant="21" id="qYY-lb-cFp"/>
                            <constraint firstAttribute="centerX" secondItem="cZs-Lj-ZCk" secondAttribute="centerX" id="zhG-qz-b9f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WLl-6n-rFo"/>
                                <exclude reference="qYY-lb-cFp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentLevelLabel" destination="e9v-ny-SaW" id="MCQ-sC-O7X"/>
                        <outlet property="signInButton" destination="cCX-wd-YLz" id="e0h-7u-Pxk"/>
                        <outlet property="signOutButton" destination="cZs-Lj-ZCk" id="Z5O-5X-toV"/>
                        <outlet property="signUpButton" destination="SAz-JU-6rq" id="Klg-xw-EFA"/>
                        <outlet property="startButton" destination="EPU-Fr-P76" id="uzF-ny-c8q"/>
                        <outlet property="userLabel" destination="bIO-o3-uMM" id="Txy-JV-WN4"/>
                        <outlet property="viewLevelsButton" destination="2h9-nI-hir" id="IK1-cp-Lr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du4-yl-3cK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NL2-eF-eBZ">
            <objects>
                <navigationController id="vwZ-85-4ck" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1e2-0J-fgN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rGD-g5-orx" kind="relationship" relationship="rootViewController" id="edr-7S-F1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxP-0D-7vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="572"/>
        </scene>
        <!--Levels-->
        <scene sceneID="Vbk-wW-nN0">
            <objects>
                <tableViewController id="tGy-of-7WX" customClass="LevelViewController" customModule="Jumper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kmo-jN-whx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="Ghh-md-HFG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ghh-md-HFG" id="Jsf-yv-BcX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LVB-YS-i5n" kind="presentation" modalPresentationStyle="fullScreen" animates="NO" id="5dt-vJ-WDG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tGy-of-7WX" id="NhZ-RP-jR3"/>
                            <outlet property="delegate" destination="tGy-of-7WX" id="zNo-sx-y8B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Levels" id="NK1-r9-eFo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtG-Th-Yke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-1668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ze2-g6-log">
            <objects>
                <navigationController id="Dhp-fb-NFR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rbk-0G-Vo4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tGy-of-7WX" kind="relationship" relationship="rootViewController" id="5bh-Ok-BAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9r1-F7-gPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="ih5-Do-qda">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="AQv-YZ-xcu"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="857" y="-1630"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="K5h-1y-AmX">
            <objects>
                <viewController id="rGD-g5-orx" customClass="SignInViewController" customModule="Jumper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSB-KU-MLO"/>
                        <viewControllerLayoutGuide type="bottom" id="Qp3-Rr-Luy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zU5-gW-zXy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7g-5q-7KW">
                                <rect key="frame" x="200" y="193" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Rse-ap-71m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsr-t7-RCD">
                                <rect key="frame" x="200" y="282" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zN-nz-97a">
                                <rect key="frame" x="261" y="164" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YW7-To-mU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SZ-3S-8AB">
                                <rect key="frame" x="262" y="253" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3SZ-3S-8AB" secondAttribute="centerX" id="3dg-Ok-te0"/>
                            <constraint firstItem="3SZ-3S-8AB" firstAttribute="top" secondItem="U7g-5q-7KW" secondAttribute="bottom" constant="30" id="9ZW-jG-EQB"/>
                            <constraint firstItem="U7g-5q-7KW" firstAttribute="width" secondItem="nsr-t7-RCD" secondAttribute="width" id="DOr-rA-bTt"/>
                            <constraint firstAttribute="centerX" secondItem="nsr-t7-RCD" secondAttribute="centerX" id="HMy-Te-sVm"/>
                            <constraint firstItem="U7g-5q-7KW" firstAttribute="top" secondItem="9zN-nz-97a" secondAttribute="bottom" constant="8" id="KdI-ki-ojv"/>
                            <constraint firstAttribute="centerX" secondItem="U7g-5q-7KW" secondAttribute="centerX" id="OAW-tD-pk8"/>
                            <constraint firstItem="nsr-t7-RCD" firstAttribute="top" secondItem="3SZ-3S-8AB" secondAttribute="bottom" constant="8" id="cVR-Sy-5gU"/>
                            <constraint firstItem="9zN-nz-97a" firstAttribute="top" secondItem="MSB-KU-MLO" secondAttribute="bottom" constant="100" id="d6r-Fe-oJ8"/>
                            <constraint firstItem="U7g-5q-7KW" firstAttribute="top" secondItem="9zN-nz-97a" secondAttribute="bottom" constant="8" symbolic="YES" id="m8s-du-Exu"/>
                            <constraint firstAttribute="centerX" secondItem="9zN-nz-97a" secondAttribute="centerX" id="oPt-CH-62F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="m8s-du-Exu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="EgK-Pu-l5D">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="feI-XT-Nn4">
                            <connections>
                                <segue destination="phu-iB-2RV" kind="unwind" unwindAction="backToMainMenu:" id="0fz-tj-zcT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sta-Pb-hGR">
                            <connections>
                                <action selector="submitNewUser:" destination="rGD-g5-orx" id="il3-f6-xmY"/>
                                <segue destination="phu-iB-2RV" kind="unwind" unwindAction="logIn:" id="yNA-Yc-xHb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="nsr-t7-RCD" id="jS8-qk-ip4"/>
                        <outlet property="usernameTextField" destination="U7g-5q-7KW" id="uul-RF-AlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooC-bE-vDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="phu-iB-2RV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2045" y="572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5dt-vJ-WDG"/>
    </inferredMetricsTieBreakers>
</document>
